MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=12345
MYSQL_DATABASE=chatapp
PORT=3001
TYPE=mysql
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations/
TYPEORM_SYNCHRONIZE=false