MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=12345
MYSQL_DATABASE=chatapp_test
PORT=3005
TYPE=mysql
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations/
TYPEORM_SYNCHRONIZE=false
